<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Jomhuria">
        <style>
            body{
                background: url(templates/static/фон2.png);
                background-repeat: no-repeat;
                background-size: cover;
            }

            .title {
                font-family: 'Jomhuria';
                color: #000000;
                font-size: 30px;
                font-weight: bold;
                margin: 0px 0px 20px 45px;
            }

            .button {
                background-color: #2C3D95;
                color: white;
                font-family: "Jomhuria";
                text-decoration: none;
                padding: 1rem 1.25rem;
                border-radius: 10rem;
                display: inline-block;
                letter-spacing: .15rem;
                font-size: 1rem;
                transition: all .3s;
                position: relative;
                overflow: hidden;
                z-index: 1;
                margin: 50px 5px 10px 7px;
            }

            .button:hover{
                background-color: rgb(122, 137, 212);
            }

            .button2 {
                background-color: rgba(235, 235, 235, 1);
                color: #2C3D95;
                font-family: "Jomhuria";
                text-decoration: none;
                padding: .4rem 1.25rem;
                border-radius: 6rem;
                display: inline-block;
                letter-spacing: .1rem;
                transition: all .3s;
                position: relative;
                overflow: hidden;
                z-index: 1;
                margin: 5px 40px 5px 28px;
            }
            .button2:hover{
                background-color: rgba(217, 217, 217, 1);
            }

            label {
                margin-bottom: 0.4rem;
                display: block;
            }

            input {
                padding: 0.4rem;
                width: 240px;
                border: .9px solid;
                border-color: #2C3D95;
                border-radius: 30px;
            }

            form div {
                margin-top: 1.5rem;
            }
            form {
                font-size: 15px;
                width: 260px;
                height: 360px;
                border-radius: 5%;
                background-color: rgba(107, 128, 243, 0.19);
                padding: 20px 40px 20px 40px;
                margin: 70px 440px;
            }
        </style>
    </head>
    <body>
        <form action="/login" method="post">
            <span class='title'>Форма входа</span>
            <div>
                <label for="login">Логин</label>
                <input type="text" id="login" name="login">
            </div>
            <div>
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password">
            </div>
            <input class="button" type="submit" value="Авторизоваться">
            <a href="http://127.0.0.1:8000/register" class="button2">Зарегистрироваться</a>
        </form>
    </body>
</html>